################################################################################
# composer settings file
################################################################################

variables:

  site-nav-top:
    CONTENTS:
      - Contents:
        - contents

  site-nav-left:
    CONTENTS:
      - box-begin 0 Contents
      - contents
      - box-end

################################################################################
# end of file
################################################################################
